# video-quickstart-android-master

./: build.gradle  settings.gradle
common/: build.gradle
quickstart/: build.gradle
quickstart/src/androidTest/java/com/twilio/video/test/: ApplicationTest.java
quickstart/src/main/: AndroidManifest.xml
quickstart/src/main/java/com/twilio/video/test/Model/: DataItem.java  DeviceListResponse.java
quickstart/src/main/java/com/twilio/video/test/Service/: HeadsUpNotificationService.java  MyFirebaseMessagingService.java
quickstart/src/main/java/com/twilio/video/test/activity/: IncominCallActivity.java  RecipientListActivity.java  RegisterActivity.java  SettingsActivity.java  VideoActivity.java
quickstart/src/main/java/com/twilio/video/test/adapter/: UserListAdapter.java
quickstart/src/main/java/com/twilio/video/test/dialog/: Dialog.java
quickstart/src/main/java/com/twilio/video/test/receiver/: CallNotificationActionReceiver.java
quickstart/src/main/java/com/twilio/video/test/util/: AppController.java  CameraCapturerCompat.java  UserPref.java
quickstart/src/main/res/layout/: activity_incomin_call.xml  activity_recipient_list.xml  activity_register.xml  activity_video.xml  dialog_enter_room.xml  lyt_user.xml
quickstart/src/main/res/values/: strings.xml
quickstart/src/test/java/com/twilio/video/test/: ExampleUnitTest.java
