apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    lintOptions {
        warningsAsErrors true
        disable "GradleDependency"
    }

    defaultConfig {
        applicationId "com.twilio.video.test"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImN0eSI6InR3aWxpby1mcGE7dj0xIn0.eyJqdGkiOiJTSzQyZTM1NjFhYjc1NmRiYzcwZmY3MjgzOWJmOWQwZjZhLTE2MzQ3MTI4MDQiLCJpc3MiOiJTSzQyZTM1NjFhYjc1NmRiYzcwZmY3MjgzOWJmOWQwZjZhIiwic3ViIjoiQUNiNmMxNThlZDI3Y2E1ZDY2ZmFmNTA3ZjJjOGQ1MmNkNyIsImV4cCI6MTYzNDcxNjQwNCwiZ3JhbnRzIjp7ImlkZW50aXR5IjoiMiIsInZpZGVvIjp7InJvb20iOiIwMjIyMTEifX19.aNOW1h2qASuH4D6Xv8_6K6A2NikPWKBC2wIJhxlKy9I")}\"")
        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN_SERVER",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "http://localhost:3000")}\"")
        buildConfigField("boolean",
                "USE_TOKEN_SERVER",
                "${getSecretProperty("USE_TOKEN_SERVER", false)}")
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specify that we want to split up the APK based on ABI
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation project(':common')
    implementation "com.twilio:audioswitch:${versions.audioSwitch}"
    implementation "com.twilio:video-android:${versions.videoAndroid}"
    implementation "com.koushikdutta.ion:ion:${versions.ion}"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //implementation 'com.github.akashwebapps:RetrofitSample:0.1.3'
  //  implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'dev.dworks.libs:volleyplus:+'

    // Import the Firebase BoM
    /*-- Firebase --*/
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.code.gson:gson:2.8.8'
    // Add the dependencies for the desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies

}
apply plugin: 'com.google.gms.google-services'