<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E4CACA"
    tools:context=".activity.IncominCallActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Video Call"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/solid_black"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/btn_reject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:layout_margin="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Reject"
        android:textColor="#ffffffff"
        style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            android:background="#4CAF50"
            android:gravity="center_vertical|center_horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Accept"
            android:textColor="#ffffffff"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>